:root {
  --accent: #00276a;
  --highlight: #1a2dbc;
  --shadow: rgba(21, 30, 93, 0.35);
  --border-thin: 6px;
  --border-thick: 12px;
}

.content {
  max-width: 970px;
  padding-right: 30px;
}

/* nav */

div.bar-inner {
  padding: 1em 0;
}

/* article */

img.cg {
  max-width: calc(940px - var(--border-thick));
  box-shadow: var(--border-thick) var(--border-thick) 0 var(--accent);
  margin: 30px 0 60px;
}

/* title cards */

div.title-card {
  background-size: contain;
  background-position: center left;
  background-repeat: no-repeat;

  width: 1000px;
  height: 600px;

  position: relative;

  transform: translateX(-30px);
}

div.card-info {
  position: absolute;
  width: 480px;
  height: 80px;
  left: 54px;
  top: 472px;
}

div.card-info div.card-event {
  width: 100%;
  height: 30px;
  background-image: linear-gradient(to right, white 25%, transparent);

  display: flex;
  align-items: center;
  padding-left: 12px;

  font-weight: 500;
  font-size: 20px;
  color: var(--accent);
}

div.card-info div.card-event a {
  color: inherit;
  transition: 0.2s;
}

div.card-info div.card-event a:hover {
  color: inherit;
  transform: translateX(var(--border-thick));
}

div.card-info div.card-focus {
  width: 100%;
  height: 50px;
  background-image: linear-gradient(to right, var(--accent) 25%, transparent);

  display: flex;
  align-items: center;
  padding-left: 12px;

  font-weight: 500;
  font-size: 36px;
  color: white;
}

div.card-content {
  position: absolute;
  width: 480px;
  height: 100%;
  top: 48px;
  right: 30px;
  display: flex;
  flex-direction: column;
}

div.card-content h1 {
  width: 480px;
  line-height: 1.5;
  text-align: right;
  color: var(--accent);
  border-bottom: 2px solid var(--accent);

  transform: translateX(-16px);
}

div.card-content h1 a,
div.card-content h1 a:hover {
  color: inherit;
}

div.card-category {
  position: static;
  width: 480px;
  height: 150px;
  background: white;
  margin: 12px 0;

  /* border-radius: 5px; */
  box-shadow: 0 0 3px var(--shadow);

  /* border: 2px solid var(--highlight); */
  /* box-shadow: var(--border-thin) var(--border-thin) 0 black;
  transform: translate(calc(var(--border-thin) * -1), calc(var(--border-thin) * -1)); */

  font-size: 20px;
  font-style: italic;
  color: #6f797e;

  padding: 36px;

  display: flex;
  align-items: center;
  justify-content: center;

  transform: skew(-10deg);
}

div.card-category span {
  transform: skew(6deg);
}

div.card-tags {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 12px 0;

  position: static;
  width: 480px;
  height: 150px;

  background-color: white;
  box-shadow: 0 0 3px var(--shadow);
  /* border-radius: 5px; */

  transform: skew(10deg);

  /* border: 2px solid var(--highlight); */
}

div.card-tags a {
  height: 100px;
  width: 110px;
  margin: 0 -6px;
  display: flex;
  align-items: center;
  justify-content: center;

  transform: skew(-10deg);
}

div.card-tags img {
  height: 80px;
  transition: 0.2s;
}

div.card-tags img:hover {
  height: 100px;
}

a.card-btn,
a.card-btn-mobi {
  height: 45px;
  background-color: var(--accent);
  box-shadow: var(--border-thin) var(--border-thin) 0 var(--shadow);
  /* border: var(--border-thin) solid var(--highlight); */

  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 18px;
  /* font-weight: 500; */
  text-transform: uppercase;

  transform: translate(calc(var(--border-thin) * -1), calc(var(--border-thin) * -1)) skew(-10deg);

  transition: 0.2s;
}

a.card-btn {
  width: 160px;
  position: absolute;
  bottom: 48px;
  right: 52px;
}

a.card-btn-mobi {
  width: 100%;
}

a.card-btn:hover,
a.card-btn-mobi:hover {
  box-shadow: 0 0;
  transform: translate(0,0) skew(-10deg);
}

a.card-btn > span, a.card-btn-mobi > span {
  transform: skew(10deg);
}

div.title-card-mobi {
  background-size: contain;
  background-position: center top;
  background-repeat: no-repeat;

  width: 100%;
  max-width: 720px;
  min-height: 600px;

  position: relative;

  /* transform: translateX(-4%); */
}

div.card-wrapper-mobi {
  display: flex;
  flex-direction: column;

  position: absolute;
  left: 6.5%;
  right: 6.5%;
  top: 35%;
  min-height: 400px;
}

div.card-content-mobi {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 20px 5px;

  min-height: 210px;
  width: 100%;

  background-color: white;
  /* border-radius: 5px; */
  box-shadow: 0 0 3px var(--shadow);
}

div.card-content-mobi h1 {
  font-size: 24px;
  line-height: 1.5;
  color: var(--accent);
  width: 100%;
  text-align: center;
  border-bottom: 1px solid var(--accent);
  margin-top: 0;
}

a.card-category-mobi {
  font-size: 18px;
  color: var(--accent);
}

div.card-content-mobi a,
div.card-content-mobi a:hover,
div.card-category-mobi a,
div.card-category-mobi a:hover {
  color: inherit;
}

div.card-wrapper-mobi p {
  margin: 24px 0;
}

div.card-tags-mobi {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 16px 0 12px;
  height: 80px;
}

div.card-tags-mobi a {
  height: 72px;
  width: 80px;
  margin: 0 -3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.card-tags-mobi img {
  height: 64px;
  transition: 0.2s;
}

div.card-tags-mobi img:hover {
  height: 72px;
}
